[Database]
sgbd = pgsql
dbname = tcc
host = localhost
port = 5432
user = postgres
password = 123
 
  
[Token]
exp_token = 3 hours
secretkey=12345678

path=/
secure=false
httponly=false
SameSite=lax

[CORS]
access_origin=*